{
  "name": "new.midka.dev",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "commit": "git-cz"
  },
  "dependencies": {
    "@astrojs/svelte": "^2.1.1",
    "@astrojs/vercel": "^3.3.0",
    "astro": "^2.4.5",
    "astro-compress": "^1.1.43",
    "astro-icon": "^0.8.0",
    "sass": "^1.62.1",
    "svelte": "^3.59.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "astro-robots-txt": "^1.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "prettier": "2.8.8",
    "prettier-plugin-astro": "^0.8.1",
    "prettier-plugin-organize-imports": "^3.2.2",
    "svgo": "3.0.2",
    "typescript": "^5.0.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
